<!DOCTYPE html>
<html>
  <head>
    <title>Authentication</title>
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap"
      rel="stylesheet"
    />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link
      rel="shortcut icon"
      type="image/png"
      href="https://naishare.com/images/favicon.png"
    />
    <style>
      #main{
        background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("img/background_0.JPG");
        background-position: center;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        transition: 10s;
      }
      .forms-out {
        min-width: 100vh;
        margin: auto;
        font-family: "Fira Sans", sans-serif;
        padding: 15px 0;
      }
      .forms-in {
        width: 93%;
        margin: 0 auto;
        color: white;
        padding: 15px 0;
      }
      .forms-in div {
        padding: 30px 20px;
        max-width: 350px;
        margin: 0 auto;
        background: -o-linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
        border-radius: 5px;
        margin-bottom: 15px;
      }
      .forms-in h3 {
        text-align: center;
      }
      .forms-in input {
        border: none;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 3px;
      }

      .forms-in button {
        border: none;
        padding: 7px 20px;
        background: #088178;
        color: rgba(248, 248, 248, 0.915);
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      .forms-in button:hover {
        opacity: 0.7;
      }

      .hide {
        display: none;
      }

      #forgot-password {
        text-align: center;
        font-size: 13px;
        cursor: pointer;
      }

      #forgot-password:hover {
        opacity: 0.7;
      }
      
      #main .forms-out .forms-in #homepage {
        align-items: center;
        justify-content: center;
      }
      #test{
        color: #088178;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <section id = "main">
      <div class="forms-out">
        <div class="forms-in">
          <div id="registration-page" class="hide">
            <button id="show-login">Sign In</button>
            <h3>Sign Up</h3>
            Email <br />
            <input type="email" placeholder="Enter your email id" id="registration-email" /><br />
            Confirm Email <br />
            <input placeholder="Re-enter your email id"
              type="email"
              id="registration-reemail"
              autocomplete="disable"
            /><br/>
            Password <br />
            <input type="password" placeholder="Enter your password" id="registration-password" /><br />
            <center><button id="register">Sign Up</button></center>
          </div>

          <div id="login-page">
            <button id="show-register">Sign Up</button>
            <h3>Sign In</h3>
            Email <br />
            <input type="email" placeholder="Enter your email id" id="login-email" /><br />
            Password <br />
            <input type="password" placeholder="Enter your password" id="login-password" /><br />
            <p id="forgot-password">Forgot Password</p>
            <center><button id="login">Sign In</button></center>
          </div>

          <div id="homepage" class="hide">
            <button id="signout">Sign Out</button><br><br>
            <button onclick="window.location.href='index.html'">Click to redirect to homepage</button><br><br>
            <h3 id = "test">Logged In</h3>
          </div>
        </div>
      </div>
    </section>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"></script>

    <script>

      const firebaseConfig = {
        apiKey: "AIzaSyDomD4Yco8HzeP5ezjaGMYyILqz5WiV8N8",
        authDomain: "bottutorial-1b4ea.firebaseapp.com",
        projectId: "bottutorial-1b4ea",
        storageBucket: "bottutorial-1b4ea.appspot.com",
        messagingSenderId: "722620516552",
        appId: "1:722620516552:web:df17cbe45714bc154cbdfd",
        measurementId: "G-HM8LYFM0R5"
      };

      firebase.initializeApp(firebaseConfig);
    </script>

    <script>

      const auth = firebase.auth();

      document.querySelector("#show-register").addEventListener("click", () => {
        showRegistration();
      });

      const showRegistration = () => {
        document.querySelector("#registration-page").classList.remove("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#show-login").addEventListener("click", () => {
        showLogin();
      });

      const showLogin = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.remove("hide");
        document.querySelector("#homepage").classList.add("hide");
      };

      document.querySelector("#signout").addEventListener("click", () => {
        signOut();
      });

      const register = () => {
        const email = document.querySelector("#registration-email").value;
        const reemail = document.querySelector("#registration-reemail").value;
        const password = document.querySelector("#registration-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim().length < 7) {
          alert("Password must be at least 7 characters");
        } else if (email != reemail) {
          alert("emails do not match");
        } else {
          auth
            .createUserWithEmailAndPassword(email, password)
            .catch(function (error) {
              var errorCode = error.code;
              var errorMessage = error.message;
              alert(errorMessage);
            });
        }
      };

      document.querySelector("#register").addEventListener("click", () => {
        register();
      });
      document
        .querySelector("#registration-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            register();
          }
        });

      const login = () => {
        const email = document.querySelector("#login-email").value;
        const password = document.querySelector("#login-password").value;

        if (email.trim() == "") {
          alert("Enter Email");
        } else if (password.trim() == "") {
          alert("Enter Password");
        } else {
          authenticate(email, password);
          window.location = 'index.html'
        }
      };

      document.querySelector("#login").addEventListener("click", () => {
        login();
        

      });

      document
        .querySelector("#login-password")
        .addEventListener("keyup", (e) => {
          if (event.keyCode === 13) {
            e.preventDefault();

            login();
          }
        });

      const authenticate = (email, password) => {
        const auth = firebase.auth();
        auth.signInWithEmailAndPassword(email, password);
        firebase
          .auth()
          .signInWithEmailAndPassword(email, password)
          .catch(function (error) {
            var errorCode = error.code;
            var errorMessage = error.message;
            alert(errorMessage);
          });
      };

      const showHomepage = () => {
        document.querySelector("#registration-page").classList.add("hide");
        document.querySelector("#login-page").classList.add("hide");
        document.querySelector("#homepage").classList.remove("hide");
      };

      const signOut = () => {
        firebase
          .auth()
          .signOut()
          .then(function () {
            location.reload();
          })
          .catch(function (error) {
            alert("error signing out, check network connection");
          });
      };

      auth.onAuthStateChanged((firebaseUser) => {
        if (firebaseUser) {
          showHomepage();
        }
      });

      document
        .querySelector("#forgot-password")
        .addEventListener("click", () => {
          const email = document.querySelector("#login-email").value;
          if (email.trim() == "") {
            alert("Enter Email");
          } else {
            forgotPassword(email);
          }
        });

      const forgotPassword = (email) => {
        auth
          .sendPasswordResetEmail(email)
          .then(function () {
            alert("email sent");
          })
          .catch(function (error) {
            alert("invalid email or bad network connection");
          });
      };

      /*firebase.auth().onAuthStateChanged(user => {
      if(user) {
        window.location = 'index.html';
        }
      });*/
      
    </script>
  </body>
</html>
